---
id: sous-sol-000
type: Location
props:
  - dark
events:
  info:
    actor: "Sous-sol du département info."
  look:
    actor: |
      Vous êtes au sous-sol du département info.
      Au sud, la porte de la salle 00 semble être fermée.
      Au nord, se trouve l'ascenseur.
parts:
  - porte-salle00-000
---
id: porte-salle00-000
type: Thing
name:
  - porte
events:
  look:
    actor: |
      Vous voyez difficilement un chiffre écrit sur la porte. Cela ressemble à un "6".
---
